.project-goal {
  padding-bottom: 120px;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  &__left {
    grid-column: 7 span;
    padding-top: 17px;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__text {
    max-width: 610px;
    font-size: 18px;
    line-height: 150%;
    color: var(--gray-color);

    &:not(:last-child) {
      margin-bottom: 27px;
    }
  }

  &__right {
    display: flex;
    justify-content: flex-end;
    grid-column: 5 span;
  }
}

.project-info {
  border-radius: 4px;
  padding: 17px 60px;
  min-height: 290px;
  width: 495px;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  background-color: var(--light-color);

  &__list {
  }

  &__item {
    display: flex;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__category {
    width: 130px;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    text-transform: uppercase;
    color: var(--ebony-color);
  }

  &__info {
    font-size: 16px;
    line-height: 160%;
    color: var(--storm-color);
  }
}
